<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel= "apple-touch-icon"  sizes= "57x57"  href= "./icon/apple-icon-57x57.png" > 
<link  rel= "apple-touch-icon"  sizes= "60x60"  href= "./icon/apple-icon-60x60.png" > 
<link  rel= "apple-touch-icon"  sizes= "72x72"  href= "./icon/apple-icon-72x72.png" > 
<link  rel= "apple-touch-icon"  sizes= "76x76"  href= "./icon/apple-icon-76x76.png" > 
<link  rel= "apple-touch-icon"  sizes= "114x114"  href= "./icon/apple-icon-114x114.png" > 
<link  rel= "apple-touch-icon"  sizes= "120x120"  href= "./icon/apple-icon-120x120.png" > 
<link  rel= "apple-touch-icon"  kích thước= "144x144"  href= "./icon/apple-icon-144x144.png" > 
<link  rel= "apple-touch-icon"  kích thước= "152x152"  href= "./icon/apple-icon-152x152.png" > 
<link  rel= "apple-touch-icon"  kích thước= "180x180"  href= "./icon/apple-icon-180x180.png" > 
<link  rel= "icon"  loại= "image/png"  kích thước= "192x192"   href= "./icon/android-icon-192x192.png" > 
<link  rel= "icon"  loại= "image/png"  kích thước= "32x32"  href= "./icon/favicon-32x32.png" > 
<link  rel= "icon"  loại= "image/png"  kích thước= "96x96"  href= "./icon/favicon-96x96.png" > 
<liên kết  rel= "biểu tượng"  loại= "hình ảnh/png"  kích thước= "16x16"  href= "./icon/favicon-16x16.png" > 
<liên kết  rel= "bản kê khai"  href= "./icon/manifest.json" > 
<meta  name= "msapplication-TileColor"  nội dung= "#ffffff" > 
<meta  name= "msapplication-TileImage"  nội dung= "./icon/ms-icon-144x144.png" > 
<meta  name= "theme-color"  nội dung= "#ffffff" >
    <link rel="stylesheet" href="style.css">
    <title>TheMovie</title>
</head>
<body>
    <a href=" "> <img src="./img/home.jpg" alt="home" width="7.5%"> </a>
</body>
</html>